# Monster Maker FC Text Graphics layout

| offset (0d) | offset (0x) | character | romaji | actual index |
|:----|:---|:---:|:---:|:---:|
| 0 |  0x00 | 0 | 0 | 0 |
| 1 |  0x01 | 1 | 1 | 1 |
| 2 |  0x02 | 2 | 2 | 2 |
| 3 |  0x03 | 3 | 3 | 3 |
| 4 |  0x04 | 4 | 4 | 4 |  
| 5 |  0x05 | 5 | 5 | 5 |
| 6 |  0x06 | 6 | 6 | 6 |
| 7 |  0x07 | 7 | 7 | 7 |
| 8 |  0x08 | 8 | 8 | 8 |
| 9 |  0x09 | 9 | 9 | 9 |
| 10 |  0x0A | あ | a | |
| 11 |  0x0B | い | i | |
| 12 |  0x0C | う | u | |
| 13 |  0x0D | え | e | |
| 14 |  0x0E | お | o | |
| 15 |  0x0F | か | ka | |
| 16 |  0x10 | き | ki | |
| 17 |  0x11 | く | ku | |
| 18 |  0x12 | け | ke | |
| 19 |  0x13 | こ | ko | |
| 20 |  0x14 | さ | sa | |
| 21 |  0x15 | し | si | |
| 22 |  0x16 | す | su | |
| 23 |  0x17 | せ | se | |
| 24 |  0x18 | そ | so | |
| 25 |  0x19 | た | ta | |
| 26 |  0x1A | ち | ti | |
| 27 |  0x1B | つ | tu | |
| 28 |  0x1C | て | te | 0x1C |
| 29 |  0x1D | と | to | 0x1D |
| 30 |  0x1E | な | na | 0x1E |
| 31 |  0x1F | に | ni | 0x1F |
| 32 |  0x20 | ぬ | nu | 0x20 |
| 33 |  0x21 | ね | ne | 0x21 |
| 34 |  0x22 | の | no | 0x22 |
| 35 |  0x23 | は | ha | 0x23 |
| 36 |  0x24 | ひ | hi | 0x24 |
| 37 |  0x25 | ふ | hu/fu | 0x25 |
| 38 |  0x26 | へ | he | 0x26 |
| 39 |  0x27 | ほ | ho | 0x27 |
| 40 |  0x28 | ま | ma | 0x28 |
| 41 |  0x29 | み | mi | 0x29 |
| 42 |  0x2A | む | mu | 0x2a |
| 43 |  0x2B | め | me | 0x2b |
| 44 |  0x2C | も | mo | 0x2c |
| 45 |  0x2D | や | ya | 0x2d |
| 46 |  0x2E | ゆ | yu | 0x2e |
| 47 |  0x2F | よ | yo | 0x2f |
| 48 |  0x30 | ら | ra | 0x30 |
| 49 |  0x31 | り | ri | not present, used katakana|
| 50 |  0x32 | る | ru | 0x32 |
| 51 |  0x33 | れ | re | 0x33 |
| 52 |  0x34 | ろ | ro | 0x34 |
| 53 |  0x35 | わ | wa | 0x35 |
| 54 |  0x36 | ゐ | wi | not present |
| 55 |  0x37 | ゑ | we | not present |
| 56 |  0x38 | を | wo | 0x36 |
| 57 |  0x39 | ん | n | 0x37 |
| 58 |  0x3A | ぃ | small i  | 0x38 |
| 59 |  0x3B | っ | sokuonfu | 0x39 |
| 60 |  0x3C | ゃ | small ya | 0x3a |
| 61 |  0x3D | ゅ | small yu | 0x3b|
| 62 |  0x3E | ょ | small yo | 0x3c|
| 63 |  0x3F | ゜ | dakuten | 0x3d |
| 64 |  0x40 | ゛ | dakuten | 0x3E |
| 65 |  0x41 |   | space | 0x3F |
| 66 |  0x42 | - | dash | 0x40 |
| 67 |  0x43 | H | cap H | 0x41 |
| 68 |  0x44 | M | cap M | 0x42 |
| 69 |  0x45 | P | cap P | 0x43 |
| 70 |  0x46 | $ | dolla | 0x44 |
| 71 |  0x47 | ー | choonpu | 0x45 |
| 72 |  0x48 | ! | exclamation | 0x46 |
| 73 |  0x49 | ? | question mark | 0x47 |
| 74 |  0x4A | . | period | 0x48 |
| 75 |  0x4B | ア | a | 0x49 |
| 76 |  0x4C | イ | I | 0x4a |
| 77 |  0x4D | ウ | u | 0x4b |
| 78 |  0x4E | エ | e | 0x4c |
| 79 |  0x4F | オ | o | 0x4d |
| 80 |  0x50 | カ | ka | 0x4e |
| 81 |  0x51 | キ | ki | 0x4f |
| 82 |  0x52 | ク | ku | 0x50 |
| 83 |  0x53 | ケ | ke | |
| 84 |  0x54 | コ | ko | |
| 85 |  0x55 | サ | sa | |
| 86 |  0x56 | シ | si | |
| 87 |  0x57 | ス | su | |
| 88 |  0x58 | セ | se | |
| 89 |  0x59 | ソ | so | |
| 90 |  0x5A | タ | ta | |
| 91 |  0x5B | チ | ti | |
| 92 |  0x5C | ツ | tu | |
| 93 |  0x5D | テ | te | |
| 94 |  0x5E | ト | to | |
| 95 |  0x5F | ナ | na | |
| 96 |  0x60 | ニ | ni | |
| 97 |  0x61 | ヌ | nu | |
| 98 |  0x62 | ネ | ne | |
| 99 |  0x63 | ノ | no | |
| 100 |  0x64 | ハ | ha | |
| 101 |  0x65 | ヒ | hi | |
| 102 |  0x66 | フ | hu/fu | |
| 103 |  0x67 | ヘ | he | |
| 104 |  0x68 | ホ | ho | |
| 105 |  0x69 | マ | ma | |
| 106 |  0x6A | ミ | mi | |
| 107 |  0x6B | ム | mu | |
| 108 |  0x6C | メ | me | |
| 109 |  0x6D | モ | mo | |
| 110 |  0x6E | ヤ | ya | |
| 111 |  0x6F | ユ | yu | |
| 112 |  0x70 | ヨ | yo | |
| 113 |  0x71 | ラ | ra | |
| 114 |  0x72 | リ | ri | 0x31 used for hiragana ri |
| 115 |  0x73 | ル | ru | |
| 116 |  0x74 | レ | re | |
| 117 |  0x75 | ロ | ro | |
| 118 |  0x76 | ワ | wa | |
| 119 |  0x77 | ヰ | wi | |
| 120 |  0x78 | ヱ | we | |
| 121 |  0x79 | ヲ | wo | |
| 122 |  0x7A | ン | n | |
| 123 |  0x7B | ァ | small a | |
| 124 |  0x7C | ィ | small i  | 0x38? |
| 125 |  0x7D | ェ | small e | |
| 126 |  0x7E | ォ | small o | |
| 127 |  0x7F | ッ | small tsu | |
| 128 |  0x80 | ャ | small ya | |
| 129 |  0x81 | ュ | small yu | |
| 130 |  0x82 | ョ | small yo | |